<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <title>Reboot</title>
  </head>
  <body>
    <!-- Heading-->

    <div class="container">
      <h1>Heading</h1>
      <h2>Heading</h2>
      <h3>Heading</h3>
      <h4>Heading</h4>
      <h5>Heading</h5>
      <h6>Heading</h6>
    </div>

    <!--bootstrap Heading-->

    <div class="container my-5">
      <p class="h1">Bootstrap Heading</p>
      <p class="h2">Bootstrap Heading</p>
      <p class="h3">Bootstrap Heading</p>
      <p class="h4">Bootstrap Heading</p>
      <p class="h5">Bootstrap Heading</p>
      <p class="h6">Bootstrap Heading</p>
    </div>

    <!--Display Content-->

    <div class="container">
      <h1 class="display-1">Display 1</h1>
      <h1 class="display-2">Display 2</h1>
      <h1 class="display-3">Display 3</h1>
      <h1 class="display-4">Display 4</h1>
    </div>

    <!--Customise Heading-->

    <h3 class="container my-4">
      Fancy display heading
      <small class="text-success h6"> with success text</small>
    </h3>

    <h1>Bootstrap is fun</h1>

    <!--In-line Elemnets-->
    <div class="container">
      <p>this is a <mark> Hightlighed</mark> text. (mark)</p>

      <p class="del"><del>Deleted text. (del)</del></p>
      <p>
        <s>This line of text is meant to be treated as no longer accurate. </s>
        (s)
      </p>
      <p>
        <ins
          >This line of text is meant to be treated as an addition to the
          document.
        </ins>
        (ins)
      </p>
      <p><u>This line of text will render as underlined </u> (u)</p>
      <p>
        <small>This line of text is meant to be treated as fine print.</small>
        (small)
      </p>
      <p><strong>This line rendered as bold text.</strong> (strong)</p>
      <p><em>This line rendered as italicized text.</em> (em)</p>

      <!--In-line Style-->

      <h3 class="my-5">in-line style</h3>
      <p><span class="mark">Highlighted text.</span></p>
      <p><span class="small">Fine print.</span></p>
      <p><span class="text-decoration-underline">Underlined text.</span></p>
      <p>
        <span class="text-decoration-line-through"
          >Text that is incorrect.</span
        >
      </p>

      <!--Abbreviations-->
      <div class="container text-center">
        <p><abbr title="attribute">attr</abbr></p>
        <p>
          <abbr title="HyperText Markup Language" class="initialism">html</abbr>
        </p>
      </div>

      <!--Blockquote-->
      <h4 class="text-muted">Default</h4>
      <blockquote class="blockquote">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis
          expedita beatae esse. Sunt excepturi beatae voluptates dolorem quasi
          fugiat labore doloremque, amet aut tenetur, maiores vitae aliquam non
          iusto earum?
        </p>
      </blockquote>
      <h4 class="text-muted">Attribution</h4>
      <figure>
        <blockquote class="blockquote">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Perspiciatis expedita beatae esse. Sunt excepturi beatae voluptates
            dolorem quasi fugiat labore doloremque, amet aut tenetur, maiores
            vitae aliquam non iusto earum?
          </p>
          <figcaption class="blockquote-footer">
            Author name in <cite title="Source Title"> Source Title</cite>
          </figcaption>
        </blockquote>
      </figure>

      <h4 class="text-muted">Alingment</h4>
      <figure class="text-center">
        <blockquote class="blockquote">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Perspiciatis expedita beatae esse. Sunt excepturi beatae voluptates
            dolorem quasi fugiat labore doloremque, amet aut tenetur, maiores
            vitae aliquam non iusto earum?
          </p>
          <figcaption class="blockquote-footer">
            Author name in <cite title="Source Title"> Source Title</cite>
          </figcaption>
        </blockquote>
      </figure>
      <figure class="text-end">
        <blockquote class="blockquote">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Perspiciatis expedita beatae esse. Sunt excepturi beatae voluptates
            dolorem quasi fugiat labore doloremque, amet aut tenetur, maiores
            vitae aliquam non iusto earum?
          </p>
          <figcaption class="blockquote-footer">
            Author name in <cite title="Source Title"> Source Title</cite>
          </figcaption>
        </blockquote>
      </figure>

      <p class="lead">
        (lead) Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga
        modi autem aperiam ipsam repellat nesciunt nobis saepe esse aliquid
        quod?
      </p>

      <samp
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, qui sit
        corporis recusandae perferendis officiis repudiandae laborum explicabo
        at in doloremque itaque. Recusandae deserunt beatae, saepe eveniet
        voluptates fuga cupiditate!</samp
      >
    </div>

    <h3 class="text-center my-4">Lists/Unstyle list</h3>
    <div class="container">
      <ul class="list-unstyled">
        <li>Lorem, ipsum.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>
          Nested Lorem

          <ul>
            <li>nested Lorem, ipsum.</li>
            <li>nested Lorem ipsum dolor sit.</li>
            <li>nested Lorem ipsum dolor sit amet.</li>
          </ul>
        </li>
      </ul>

      <ol class="list-unstyled">
        <li>Lorem, ipsum.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>
          Nested Lorem

          <ol>
            <li>nested Lorem, ipsum.</li>
            <li>nested Lorem ipsum dolor sit.</li>
            <li>nested Lorem ipsum dolor sit amet.</li>
          </ol>
        </li>
        <li>this must not be a Nested Lorem</li>
      </ol>

      <ul class="list-inline">
        <li class="list-inline-item">First unordered inline items</li>
        <li class="list-inline-item">Second unordered inline items</li>
        <li class="list-inline-item">Thirdunordered line items</li>
      </ul>

      <ol class="list-inline">
        <li class="list-inline-item">First order-list item</li>
        <li class="list-inline-item">First order-list item</li>
        <li class="list-inline-item">First order-list item</li>
        <li class="list-inline-item">First order-list item</li>
      </ol>
    </div>

    <h3 class="text-center my-4">Descriptions</h3>

    <div class="container">
      <dl class="row">
        <dt class="col-md-3">Term</dt>
        <dd class="col-md-9">Descriptions</dd>

        <dt class="col-md-3">about</dt>
        <dd class="col-md-9">This com is located outside</dd>

        <dt class="col-md-3 text-truncate">
          about must be checked weather turncated
        </dt>
        <dd class="col-md-9">This com is located outside</dd>

        <dt class="col-md-3">Nested</dt>
        <dd class="col-md-9">
          <dl class="row">
            <dt class="col-md-4">Nesting</dt>
            <dd class="col-md-8">this must be inside the nested</dd>
          </dl>
        </dd>
      </dl>
    </div>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
